<html>
    <head>
        <title>AJAX TESTE</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <h1>Professores IC</h1>
        <div id="forms">
            <p>ID DO PROFESSOR:</p>
            <input type="number" placeholder="ID">
            <button>Entrar</button>
        </div>
        <div id="divprofessor"></div>
        <script src="js/jquery.js" type="text/JAVASCRIPT"></script>
        <script src="js/behavior.js" type="text/JAVASCRIPT"></script>
    </body>
</html>
